daily-schedule-planner/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚      login/
в”‚   в”‚         page.tsx
в”‚   в”‚
в”‚   в”‚      register/
в”‚   в”‚         page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚      DashboardContent.tsx
в”‚   в”‚      page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ days/
в”‚   в”‚      [day]/
|   |         page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚      schedule.ts
в”‚   в”‚      useScheduleMonitor.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ components/
в”‚      DayCard.tsx
в”‚      ScheduleCard.tsx
в”‚      ScheduleModal.tsx
в”‚      Navbar.tsx
в”‚      NotificationBell.tsx
в”‚      LoadingSpinner.tsx
в”‚  
в”њв”Ђв”Ђ components/
в”‚      useScheduleMonitor.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚      supabase/
в”‚            client.ts
в”‚            server.ts
в”‚            middleware.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚      database.ts
в”‚
в”њв”Ђв”Ђ middleware.ts
в”‚
в””в”Ђв”Ђ package.json